spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql:3306/solicitudesBD
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.api-docs.enabled=false
server.port=8080
